<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>
    <link rel="stylesheet" href="styles-1.css">
    <style>
        section {
            display: flex;
            min-height: 100vh;
            justify-content: center;

        }

        section .colour {
            position: absolute;
            filter: blur(100px);
        }

        section .colour:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;

        }

        section .colour:nth-child(2) {
            left: 100px;
            width: 500px;
            height: 500px;
            bottom: -150px;

        }

        section .colour:nth-child(3) {
            right: 100px;
            bottom: 50px;
            width: 300px;
            height: 300px;

        }

        section .colour:nth-child(4) {
            right: 100px;
            bottom: 50px;
            width: 300px;
            height: 300px;

        }

        .box {
            position: relative;
        }

        .box .square {
            position: absolute;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            animation-delay: calc(-1s * var(--i));
            animation: animate 5s linear infinite;
            box-shadow: 0 25px 45px rgba(168, 155, 155, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(232, 224, 224, 0.2);
            border-bottom: 1px solid rgba(208, 203, 203, 0.2);
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(20px);
            }
        }

        .box .square:nth-child(1) {
            top: -50px;
            left: -60px;
            width: 100px;
            height: 100px;
        }

        .box .square:nth-child(6) {
            top: -50px;
            right: 60px;
            width: 100px;
            height: 100px;
        }

        .box .square:nth-child(2) {
            z-index: 2;
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
        }

        .box .square:nth-child(3) {
            z-index: 2;
            width: 80px;
            height: 80px;
            right: -50px;
            bottom: 9px;
        }

        .box .square:nth-child(4) {
            z-index: -1;
            left: 100px;
            width: 50px;
            height: 50px;
            bottom: 5px;
        }

        .box .square:nth-child(5) {
            z-index: 2;
            left: 140px;
            width: 60px;
            height: 60px;
        }


        body {
            overflow: hidden;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-decoration: none;

        }

        #task-table1 {
            border: none;
        }

        .text {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .text1 {

            max-width: 90ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 7s forwards cubic-bezier(0.5, 1, 0.89, 1);

            color: rgb(231, 226, 226);


        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(5px);
        }


        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
</head>

<body>
    <div class="text" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <div class="text1" style=" font-size: 13px;">
            <h1>
                <span>TASK</span>
                <span>DEPENDENCY</span>
                <span>RESOLVER</span>
            </h1>

        </div>
    </div>
    <br><br>

    <section>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="box">
            <div class="square" style="--i: 0"></div>
            <div class="square" style="--i: 1"></div>
            <div class="square" style="--i: 2"></div>
            <div class="square" style="--i: 3"></div>
            <div class="square" style="--i: 4"></div>
            <div class="square" style="--i: 5"></div>
            <div class="square" style="--i: 6"></div>

            <div class="container" style=" position: relative;
             backdrop-filter: blur(5px);
              background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 15px rgba(213, 202, 202, 0.05);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            width: 800px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            top:100px;">
                <h1 style="color:white ;font-family:Georgia, 'Times New Roman', Times, serif">Task Scheduler</h1>
                <div id="task-table1">
                    <table style="width:100%;text-align: center;border:none;">
                        <tr>
                            <td style="color:white;border:none;">
                                Task Name:
                            </td>
                            <td style="border:none;"><input type="text" id="task-name" placeholder="Name"></td>
                        </tr><br>
                        <tr>
                            <td style="color:white;border:none;">
                                Dependencies (comma-separated):
                            </td>
                            <td style="border:none;"> <input type="text" id="dependencies"
                                    placeholder="Task Dependencies"></td>
                        </tr>
                        <br>
                        <tr>
                            <td style="border:none;" colspan="2">

                                <button id="add-task">Add Task</button>
                            </td>
                        </tr>
                    </table>

                </div>

                <div id="task-table">
                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;color:white;margin-left: 20px;">
                        Scheduled Tasks</h2>
                    <table id="schedule-table"
                        style="border: 2px solid rgb(255, 253, 253);border-radius: 10px;width:100%">
                        <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Dependencies</th>
                            </tr>
                        </thead>
                        <tbody id="schedule-body"></tbody>
                    </table>
                    <br>
                </div>
            </div>
            <script src="script.js"></script>
    </section>

</body>

</html>