<html>

<head>
    <title>welcome page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        body {
            overflow: hidden;
            background-image: url("task1.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-decoration: none;

        }

        section {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;

        }

        section .colour {
            position: absolute;
            filter: blur(150px);
        }

        section .colour:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;

        }

        section .colour:nth-child(2) {
            left: 100px;
            width: 500px;
            height: 500px;
            bottom: -150px;

        }

        section .colour:nth-child(3) {
            right: 100px;
            bottom: 50px;
            width: 300px;
            height: 300px;

        }

        .box {
            position: relative;
            margin-left: 100px;
        }

        .box .square {
            position: absolute;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            animation-delay: calc(-1s * var(--i));
            animation: animate 10s linear infinite;
            box-shadow: 0 25px 45px rgba(57, 217, 204, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(41, 180, 170, 0.2);
            border-bottom: 1px solid rgba(32, 217, 238, 0.2);
            margin-left: 100px;
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(-40px);
            }

            50% {
                transform: translateY(40px);
            }
        }

        .box .square:nth-child(1) {
            top: -50px;
            left: -60px;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }

        .box .square:nth-child(2) {
            z-index: 2;
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
            margin-left: 100px;
        }

        .box .square:nth-child(3) {
            z-index: 2;
            width: 80px;
            height: 80px;
            right: -50px;
            bottom: -60px;
            margin-left: 100px;
        }

        .box .square:nth-child(4) {
            left: 100px;
            width: 50px;
            height: 50px;
            bottom: -80px;
            margin-left: 100px;
        }

        .box .square:nth-child(5) {
            top: -80px;
            left: 140px;
            width: 60px;
            height: 60px;
            margin-left: 100px;
        }

        .container {
            width: 400px;
            display: flex;
            min-height: 400px;
            position: relative;
            border-radius: 25px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-left: 100px;

        }

        .form {
            width: 100%;
            height: 100%;
            padding: 40px;
            position: relative;
        }

        .form h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            position: relative;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .form h2::before {
            left: 0;
            width: 80px;
            height: 4px;
            content: "";
            bottom: -10px;
            background: #fff;
            position: absolute;
        }

        .form .input__box {
            width: 100%;
            margin-top: 20px;
        }

        .form .input__box input {
            width: 100%;
            color: #f9f9f9;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 10px 20px;
            letter-spacing: 1px;
            border-radius: 35px;
            background: rgba(173, 167, 167, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 15px rgba(213, 202, 202, 0.05);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-family: Montserrat Medium;
        }

        .form::placeholder {
            color: #fff;
        }


        button {

            height: 50px;
            width: 100px;
            color: black;
            background-color: #3ed6b5;
            font-size: 25px;
            border-radius: 5px;
            padding-left: 5px;
            margin-top: 30px;
            font-weight: 600;
            margin-left: px;
            text-decoration: none;
            justify-content: center;

        }

        button:hover {
            background-color: white;

        }

        .hi {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <section>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="box">
            <div class="square" style="--i: 0"></div>
            <div class="square" style="--i: 1"></div>
            <div class="square" style="--i: 2"></div>
            <div class="square" style="--i: 3"></div>
            <div class="square" style="--i: 4"></div>
            <div class="container">
                <div class="form">
                    <h2>SIGNUP FORM</h2>
                    <form>
                        <div class="input__box">
                            <input type="text" placeholder="Username" name="name" required="required">
                        </div>
                        <div class="input__box">
                            <input type="email" placeholder="Email" name="email" required="required">
                        </div>
                        <br>
                        <div class="input__box1" style="margin-left: 60px;">
                            <br>
                            <button><a href="index.html">ENTER</a></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="hi" style="margin-left: 200px;">
                <button> <a href="login.html">BACK</a></button>
            </div>
        </div>

    </section>


</body>

</html>